USER_SERVICE = ":3216"
AUTH_SERVICE = ":3217"
DB_USER = "postgres"
DB_PASSWORD = "salom"
DB_NAME = "auth"
DB_HOST = "localhost"
DB_PORT = 5432
RD_HOST = "localhost:6379"
RD_PASSWORD = ""
RD_NAME = 0
SIGNING_KEY = "ASFDFGSsfgsdgs654!@#$%74125fghdjkl"